{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PijzeDb": "Data Source=pijze.db"
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "",
    "Audience": "",
    "Issuer":  ""
  }
}
